

<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Privacy - Streamable Support Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Streamable allows you to control who can access, share, download, and embed your videos, and you&#x27;ll find out how in this tutorial. Article Sections 1. Video Pri"/>
    <meta name="author" content="Streamable"/>
    <link rel="canonical" href="https://support.streamable.com/article/40-privacy"/>
    
        
   
            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Privacy" />
            <meta name="twitter:description" content="Streamable allows you to control who can access, share, download, and embed your videos, and you&#x27;ll find out how in this tutorial. Article Sections 1. Video Pri"/>


    

    
        <link rel="stylesheet" href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1716429436410.css">
    
    <style>
        body { background: #ffffff; }
        .navbar .navbar-inner { background: #2c323d; }
        .navbar .nav li a, 
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand, 
        .navbar .nav li a:hover, 
        .navbar .nav li a:focus, 
        .navbar .nav .active a, 
        .navbar .nav .active a:hover, 
        .navbar .nav .active a:focus  { color: #ffffff; }
        .navbar a:hover .icon-private-w, 
        .navbar a:focus .icon-private-w, 
        .navbar .active a .icon-private-w, 
        .navbar .active a:hover .icon-private-w, 
        .navbar .active a:focus .icon-private-w { color: #ffffff; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #4381b5; }
        #fullArticle, 
        #fullArticle p, 
        #fullArticle ul, 
        #fullArticle ol, 
        #fullArticle li, 
        #fullArticle div, 
        #fullArticle blockquote, 
        #fullArticle dd, 
        #fullArticle table { color:#585858; }
    </style>
    
    <link rel="apple-touch-icon-precomposed" href="//d3eto7onm69fcz.cloudfront.net/assets/ico/touch-152.png">
    <link rel="shortcut icon" type="image/png" href="//d3eto7onm69fcz.cloudfront.net/assets/ico/favicon.ico">
    <!--[if lt IE 9]>
    
        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    
    <![endif]-->
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://support.streamable.com","potentialAction":{"@type":"SearchAction","target":"https://support.streamable.com/search?query={query}","query-input":"required name=query"}}
        </script>
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Streamable Support Center","item":"https://support.streamable.com"},{"@type":"ListItem","position":2,"name":"Help Center","item":"https://support.streamable.com/collection/11-help-center"},{"@type":"ListItem","position":3,"name":"Privacy","item":"https://support.streamable.com/article/40-privacy"}]}
        </script>
    
    
        <style>

.eloop {background-color: #262627; padding-top: .5px; padding-bottom: .5px; padding-right: 3px; padding-left: 3px; border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px; }
.eautoplay {background-color: #262627; padding-top: .5px; padding-bottom: .5px; padding-right: 3px; padding-left: 3px; border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px; }

.enocontrols  {background-color: #262627; padding-top: .5px; padding-bottom: .5px; padding-right: 3px; padding-left: 3px; border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px; }
.ehd  {background-color: #262627; padding-top: .5px; padding-bottom: .5px; padding-right: 3px; padding-left: 3px; border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px; }

.emute  {background-color: #262627; padding-top: .5px; padding-bottom: .5px; padding-right: 3px; padding-left: 3px; border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px; }
.ecqs {background-color: #262627; padding-top: .5px; padding-bottom: .5px; padding-right: 3px; padding-left: 3px; border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px; }



.apicode{display: inline-block; background-color: #262627; padding-left: 4px; padding-right: 4px; border-radius: 25px; border-style:solid; border-color:gray;}
.apicode1{display: table-caption;  background-color: #262627; padding-left: 4px; padding-right: 4px; border-radius: 25px; border-style:solid; border-color:gray;}

.loopcontrol{border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:1px; padding-top:5px; padding-bottom:5px; border-radius: 25px; border-style: solid;}
.loopcontrol2{border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:0.5px; padding-top:5px; padding-bottom:5px;  border-style: solid;}

.loop{border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:1px; padding-top:5px; padding-bottom:5px; border-radius: 25px; border-style: solid;}

.autoplay {border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:1px; padding-top:5px; padding-bottom:5px; border-radius: 25px; border-style: solid;}
.nocontrols {border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:1px; padding-top:5px; padding-bottom:5px; border-radius: 25px; border-style: solid;}
.hd {border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:1px; padding-top:5px; padding-bottom:5px; border-radius: 25px; border-style: solid;}
.mute {border-color: grey; background-color: #262627; display: inline-block; padding-left: 1px; padding-right:1px; padding-top:5px; padding-bottom:5px; border-radius: 25px; border-style: solid;}


.VPC {display: inline-block; border-style:solid; border-color: #d1d1d1;}
.W {display: inline-block; border-style:solid; border-color: #d1d1d1;}
.D {display: inline-block; border-style:solid; border-color: #d1d1d1;}
.UBnote2 {display: inline-block; border-style: solid; border-color: #d1d1d1;}
.EBnote {display: inline-block; border-style:solid; border-color: #d1d1d1;}
.E {display: inline-block; border-style:solid; border-color: #d1d1d1;}
.Utip {display: inline-block; border-style: solid; border-color: 	#bfcdd8;}



.notetest {}
#contactModal .control-label {
    width: 110px;
    display: none;}

.tip {display: inline-block; border-style: solid; border-color: #d1d1d1;}



.noteUpload {display: inline-block;
            padding-left: 14px}


.notetest2 {display: block;
width: 94%;
padding-left: .7%;
margin-right: 50px;}

.noteEdit {display: inline-block;
            padding-left: 7px}

.noteDownload {display: inline-block;
            padding-left: 7px}
.noteDownload2{display: inline-block;
            padding-left: 20px}

.noteColor {display: inline-block;
            padding-left: 7px}

.noteWatermark {display: inline-block;
            padding-left: 27px}

.noteEmbed {display: inline-block;
    padding-left: 1px;}
.getonly {background-color: #18bc9b;we
padding-right: 5px;
font-weight: bold;
padding-bottom: 1px;
}
//API
.colorlink{color: yellow;}


.blue{color:blue}
.white{color:white}
.progress{color:red}
.code1{ background-color: #262627;
color: white;}
.code2{ background-color: #262627;
color: white;}
.afterget {font-size: 17px;}
.codedisplay{background-color: #262627;
margin-right: 110px; 
padding-left: 12px;}

/* The sidebar menu */
.sidenav {
  height: 200px; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
border-style:solid; border-color:gray; border-width: thin; text-align: center; border-radius: 25px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
    
</head>
    
    <body>
        
<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/">
            
                <span>Streamable Support Center</span>
            
            </a>
            
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">
                    
                    
                    
                        <li id="contact"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>
                        <li id="contactMobile"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>
                    
                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">
                        
    
    <article id="fullArticle">
        <h1 class="title">Privacy</h1>
    
        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>Streamable allows you to control who can access, share, download, and embed your videos, and you'll find out how in this tutorial.</p>
<h4>Article Sections</h4>
<p>1. <a href="#1">Video Privacy</a></p>
<br>
<p>2. <a href="#2">Domain Privacy for Embedded Videos</a></p>
<br>
<p>3. <a href="#3">Copying &amp; Embedding</a></p>
<br>
<p>4. <a href="#4">Enable Video Downloading</a></p>
<p> <a href="#4"></a> </p>
<h4 id="1"> Video Privacy</h4>
<p><i>In this section, we explore the three&nbsp;options that are available for setting privacy restrictions on Streamable videos: </i><i><strong>Link only</strong></i><i> (anyone with a video's link can watch it), </i><i><strong>Password Protected</strong></i><i> (protect your video with a password), and </i><i><strong>Only Me</strong></i><i> (only the uploader can access a particular video).</i></p>
<ol> 
 <li>On your dashboard, navigate to the video you'd like to set access restrictions on.</li> 
 <li>Click the <strong>More</strong> menu that should be under the video.<br> <br> <img alt="" style="width: 377px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/610c6a9464a230081ba1cc69/file-kfQVIhYv1v.png"></li> 
 <li>In the drop-down menu that should open, click the <strong>Privacy</strong> button.</li> 
</ol>
<h5><img alt="" style="width: 356px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/610c6ae0b55c2b04bf6dbf18/file-q98EWUkY8j.png"><br> ~Link-Only&nbsp; </h5>
<p> <strong>The Link Only (Default)</strong>&nbsp;button is the default setting for all of your uploaded videos. Anyone with access to an uploaded video's URL can watch the video.&nbsp;<br> <br> <img alt="" style="width: 624px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a59305efc78d0553e5e9bf/file-FKQHzhr6PV.png"> </p>
<h5>~Password Protected</h5>
<ol>
 <li>Click the <strong>Password Protected</strong> button to restrict your video with a password.&nbsp;In the <strong>Enter a password here</strong> region&nbsp;that should appear, type in the password of your choice.</li>
 <li>Once you're done, click <strong>Save Changes</strong>, which is at the bottom of the <strong>Privacy Settings</strong> window.</li>
</ol>
<p> <img alt="" style="width: 560px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a592c764e42a671b63b64b/file-O86Eem0OgM.png"> </p>
<h5>~Only Me&nbsp;</h5>
<ol>
 <li>Click the <strong>Only Me</strong> button, and afterwards, click <strong>Save Changes</strong>, which is at the bottom of the <strong>Privacy Settings</strong> window.&nbsp;</li>
</ol>
<p> <img alt="" style="width: 638px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a593d7efc78d0553e5e9c1/file-DmM2NsmYDb.png"><br> <img alt="" style="width: 604px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a59444efc78d0553e5e9c2/file-AqYtvpEUYS.png"> </p>
<h4 id="2"> Domain Privacy for Embedded Videos&nbsp;</h4>
<p><em>Only allow videos to be embedded on domains you specify and prevent video links from loading on other sites</em></p>
<br>
<p><em><strong>Embedding</strong></em></p>
<ol> 
 <li>After logging in to Streamable, click&nbsp;<strong>My Account</strong>, which should be in the top right-hand corner of your page.<br> <br> <img style="width: 453px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c293b37d837a3d0e07c6/file-Wbj233fyYO.png"></li> 
 <li> In the&nbsp;<strong>My Account</strong>&nbsp;drop-down menu that should appear, click the&nbsp;<strong>Privacy &amp; Security</strong>&nbsp;button.<br> <br> <img style="width: 467px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c29bb37d837a3d0e07c7/file-Vv41LZweFQ.png"></li> 
 <li> On the&nbsp;<strong>Privacy &amp; Security</strong>&nbsp;page, toggle the <strong>Domain Privacy</strong>&nbsp;switch so that it turns blue.&nbsp;<br> <br> <img style="display: block; margin: auto;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/611168b9b37d837a3d0e219d/file-gResz4cOoM.png"></li> 
 <li> In the <strong>Allowed Domains</strong> form that should open, type in the only websites that you want your videos embedded or loaded on. Make sure to separate the URL addresses with commas.&nbsp;<br> <br> <img alt="" style="width: 545px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/611040bbb37d837a3d0e1d7e/file-18v0qJl4WD.png"><br> <img alt="" style="width: 634px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a6cdcad3efbe495c3b408c/file-hxSs0sQVT1.png"></li> 
 <li>If you'd also like to prevent your video links from being shared, toggle the <strong style="background-color: initial;">Disallow playback on Streamable.com</strong> switch, which should be under the <strong style="background-color: initial;">Allowed domains</strong> form.<br> <br> <img style="display: block; margin: auto;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6110456e64a230081ba1d472/file-JJdaW4D1se.png"><br> <img alt="" style="width: 534px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a6cf20efc78d0553e5f0ad/file-QhXIAE46xL.png"></li> 
</ol>
<h4 id="3">Copying &amp; Embedding</h4>
<p><em> Prevent video viewers from accessing buttons for copying URLs and embed codes from the video player's right-click menu</em></p>
<ol> 
 <li> After logging in to Streamable, click&nbsp;<strong>My Account</strong>, which should be in the top right-hand corner of your page.<br> <img style="width: 453px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c293b37d837a3d0e07c6/file-Wbj233fyYO.png"></li> 
 <li> In the&nbsp;<strong>My Account</strong>&nbsp;drop-down menu that should appear, click the&nbsp;<strong>Privacy &amp; Security</strong>&nbsp;button.&nbsp;<br> &nbsp; <img style="width: 467px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c29bb37d837a3d0e07c7/file-Vv41LZweFQ.png"></li> 
 <li> On the&nbsp;<strong>Privacy &amp; Security</strong>&nbsp;page, toggle the <strong>Disable video sharing</strong> switch so that it turns blue. Once that's done, you're all set.<br> <br> <img alt="" style="width: 568px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/611039796ffe270af2a96ea1/file-wrIXT1LB3r.png"><br> <img alt="" style="width: 710px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a6ce4ed3efbe495c3b4092/file-cVx3ITquUm.png"></li> 
</ol>
<div> 
 <h4 id="4">Enable Video Downloading</h4> 
 <p> <em> In order to allow your viewers to download via our video page player, you'll have to enable video downloading on our <a href="https://streamable.com/settings">Privacy &amp; Security</a> page.&nbsp;</em> </p> 
 <ol> 
  <li>After logging in to Streamable, click&nbsp;<strong>My Account</strong>, which should be in the top right-hand corner of your page.<br> &nbsp; <br> <img style="width: 453px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c293b37d837a3d0e07c6/file-Wbj233fyYO.png"><br> </li> 
  <li>In the&nbsp;<strong>My Account</strong>&nbsp;drop-down menu that should appear, click the&nbsp;<strong>Privacy &amp; Security</strong>&nbsp;button.&nbsp;&nbsp;<br> <br> <img style="width: 467px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c29bb37d837a3d0e07c7/file-Vv41LZweFQ.png"></li> 
  <li>On the&nbsp;<strong style="background-color: initial;">Privacy &amp; Security</strong>&nbsp;page, toggle the&nbsp;<strong style="background-color: initial;">Enable video downloading</strong>&nbsp;switch so that it turns blue. Once that's done, you're all set.<br> <br> 
   <ol> 
    <img style="width: 454px; margin: auto; display: block;" alt="" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/6109c2a1766e8844fc34d350/file-SUPSpuyhGC.png"> 
    <br> 
    <img alt="" style="width: 743px; display: block; margin: auto;" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e8260192c7d3a7e9aea115f/images/61a6cb6eefc78d0553e5f099/file-RJrF4bMwFB.png"> 
    <br> Great! You've made through the article, and if you have any questions, reach out to us at 
    <a href="mailto:support@streamable.com">support@streamable.com</a>. 
   </ol> </li> 
 </ol> 
</div>
    </article>
    

    <section class="articleFoot">
    
        <i class="icon-contact"></i>
        <p class="help">Still need help?
            <a id="sbContact" href="#" class="contactUs" onclick="window.Beacon('open')">Contact Us</a>
            <a id="sbContactMobile" href="#" class="contactUs" onclick="window.Beacon('open')">Contact Us</a>
        </p>
    

    <time class="lu" datetime=2024-05-08 >Last updated on May 8, 2024</time>
    </section>

                    </div><!--/contentWrapper-->
                    
                </section><!--/content-->
                <aside id="sidebar" class="span3">
                 

<form action="/search" method="GET" id="searchBar" class="sm" autocomplete="off">
    
                    <input type="hidden" name="collectionId" value="60b43ebbc1410a601d9ae6ee"/>
                    <input type="text" name="query" title="search-query" class="search-query" placeholder="Search" value="" aria-label="Search" />
                    <button type="submit">
                        <span class="sr-only">Toggle Search</span>
                        <i class="icon-search"></i>
                    </button>
                    <div id="serp-dd" style="display: none;" class="sb">
                        <ul class="result">
                        </ul>
                    </div>
                
</form>

                
                    <h3>Categories</h3>
                    <ul class="nav nav-list">
                    
                        
                            <li ><a href="/category/88-copyright-and-ip">Copyright and IP  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/34-what-is-streamable">First Steps  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/14-uploading">Uploading  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/15-editing">Editing  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li  class="active" ><a href="/category/31-sharing">Sharing  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/41-copyright">Content and Community Guidelines  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/52-customization">Customization  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/57-analytics">Analytics  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/59-accounts">Accounts  <i class="icon-arrow"></i></a></li>
                        
                    
                        
                            <li ><a href="/category/45-developers">Developers  <i class="icon-arrow"></i></a></li>
                        
                    
                    </ul>
                
                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
            <footer>
                

<p>&copy;
    
        <a href="https://streamable.com">Streamable</a>
    
    2024. <span>Powered by <a rel="nofollow noopener noreferrer" href="https://www.helpscout.com/knowledge-base/?co=Streamable&utm_source=docs&utm_medium=footerlink&utm_campaign=Docs+Branding" target="_blank">Help Scout</a></span>
    
        
    
</p>

            </footer>
        </section><!--/.fluid-container-->
        
            

<script id="beaconLoader" type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '4d2220dc-dc46-43d5-9bb2-de22acbf9588')</script>

<script type="text/javascript">
    function hashChanged() {
        var hash = window.location.hash.substring(1); 
        if (hash === 'contact') {
            window.Beacon('open')
        }
    }

    if (window.location.hash) {
        hashChanged()
    }

    window.onhashchange = function () {
        hashChanged()
    }

    window.addEventListener('hashchange', hashChanged, false);

</script>

        
        
    <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script>

<script>
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>
        
    </body>
</html>


