<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://statics.streamable.com/favicon.ico">
    <title>Streamable Community Guidelines</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <style>
    body {
        min-height: 75rem;
        /* Can be removed; just added for demo purposes */
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0rem;
        background-color: #000000 !important;
        font-weight: 500;
    }

    .jumbotron {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        background-color: #000000;
        border-radius: 0rem;

    }

    .jumbotron p:last-child {
        margin-bottom: 0;
    }

    .jumbotron-heading {
        font-weight: 300;
    }

    .jumbotron .container {
        background-image: url(../img/tools.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        height: 320px;
    }

    @media (max-width: 579px) {
        .jumbotron .container {
            display: none;
        }

        .container {
            margin: auto;
        }
    }

    .album {
        min-height: 50rem;
        /* Can be removed; just added for demo purposes */
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #f7f7f7;
    }

    .card {
        float: left;
        width: 258px;
        margin: 12px;

    }

    .card-block {
        padding: 5px 20px 2px 20px;
    }

    .card:hover {
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(184, 184, 184, 0.35);
        -moz-box-shadow: 0px 0px 10px 0px rgba(184, 184, 184, 0.35);
        box-shadow: 0px 0px 10px 0px rgba(184, 184, 184, 0.35);
    }

    a.app-link {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none;
        z-index: 10;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .card-img-top {
        margin-bottom: .75rem;
        height: 160px;
        padding-right: 48px;
        padding-left: 48px;
    }

    .card-img-left {
        margin: 25px 10px 25px 18px;
        height: 40px;
    }

    .card-img-overlay {
        left: 60px;
        padding: 0.8rem;
    }

    .yellow-bg {
        background: linear-gradient(135deg, #FCFF2A 0%, #FFBC00 100%);
    }

    .purple-bg {
        background: linear-gradient(135deg, #5A1884 0%, #B054EA 100%);
    }

    .green-bg {
        background: linear-gradient(135deg, #1CA579 0%, #43E4BF 100%);
        text-align: center;
    }

    .red-bg {
        background: linear-gradient(135deg, #882323 0%, #ef1515 100%);
        text-align: center;
    }

    .spacer {
        height: 30px;
    }

    .card-text {
        font-size: 85%;
        color: #373a3c;

    }

    .card-title {
        margin-bottom: .75rem;
        color: #373a3c;

    }

    .card-title-small {
        margin-bottom: .25rem;
        color: #373a3c;

    }

    footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    footer p {
        margin-bottom: .25rem;
    }

    .table-container {
        overflow-x: auto;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    td {
        padding: 0.4rem;
    }

    .image-header {
        padding-left: 3000px;
        margin-left: -3000px;
        padding-right: 3000px;
        margin-right: -3000px;
        background: #0f90fa;
    }

    h3 {
        color: #373a3c;
        margin-bottom: 10px;
    }

    p.address-block {
        margin-left: 4rem;
    }
    </style>
</head>

<body>
    <div class="navbar navbar-static-top navbar-dark bg-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="nav-item pull-xs-left">
                    <a class="nav-link" href="https://streamable.com">&larr; Home</a>
                </li>
            </ul>
        </div>
    </div>
    <section class="jumbotron text-xs-center">
        <div class="container-fluid">
            <h1 style="color: white; padding-bottom: 20px; font-size: 2rem;">Streamable Community Guidelines</h1>
        </div>
    </section>
    <div class="main">
        <div class="container">
            <div class="section section-text">
                <div class="row">
                    <div class="col-md-12" style="padding-top: 30px;">
                        <p><strong>Last updated:</strong> 21 October 2022</p>

                        <p>Hopin’s products and services, including, without limitation, StreamYard and Streamable (“Hopin”), offer our community of users the ability to connect, share, contribute and participate in vibrant, positive experiences. Our community has developed rapidly and continues to grow, and while we encourage and support the diversity of activities undertaken across Hopin, we also expect our users to adhere to a set of standards that are designed to uphold the safety and security of the community as a whole. These Guidelines describe in greater detail the standards that apply to acceptable use of Hopin, and we encourage you to refer to them regularly as they evolve. We are continuously reevaluating these Guidelines to ensure that they are transparent, principled and applied consistently.</p>

                        <!-- 1. How we enforce -->
                        <p><strong>How we enforce</strong></p>
                        <p>
                            If you identify a violation of these Guidelines, please report it by completing the form located <a href="https://hopin.com/hopin-events/legal/community-guidelines-reporting" target="_blank" referrerpolicy="no-referrer">here</a>. We will review all reports and take action as appropriate.
                            We may take action against any user or account at any time to address instances of non-compliance, though be aware that, in certain limited cases, we may grant an exception to enforcement on the basis of a legitimate educational, documentary, scientific or artistic purpose.
                            Enforcement action can include blocking or removing content, issuing warnings, terminating accounts of those involved, or formal legal action, depending on the type and severity of the violation. In determining our enforcement approach, we will also take into account the full context of the conduct or content, including content attributes like tags, metadata and linked materials, as well as the user’s activities beyond Hopin. Any user who attempts to circumvent account termination to regain access to Hopin will attract additional enforcement measures for the protection of our community.
                        </p>

                        <!-- 2. Sensitive Content and Conduct -->
                        <p><strong>Sensitive Content and Conduct</strong></p>
                        <p>
                            <i>Adult Content and Conduct</i>: We do not allow sexually explicit content and activities, including pornography, fetish material, sexual acts, offers or requests for sexual services, or any other content or conduct where the primary purpose is sexual arousal or stimulation. We also prohibit sexual violence and exploitation, including the sharing of non-consensual, sexually exploitative images or videos taken of someone without their knowledge or consent (or that appear as such). 
                        </p>

                        <p>
                            <i>Child Exploitation</i>: We have a zero tolerance policy for content or conduct that relates to sexual exploitation or endangerment of children, no matter the form. If child sexual exploitation is identified, we will act expeditiously to report the violation to applicable authorities, including the National Center for Missing and Exploited Children (NCMEC).
                        </p>

                        <p>
                            <i>Defamatory Content and Conduct</i>: We do not allow provable false statements of fact about private persons that are harmful to their reputation. 
                        </p>

                        <p>
                            <i>Sensitive Events</i>:  We do not allow content that seeks to trivialize or exploit a sensitive event with significant social, cultural or political impact, such as acts of violence, natural disasters or terrorism.
                        </p>

                        <!-- 3. Dangerous and Violent Content and Conduct -->
                        <p><strong>Dangerous and Violent Content and Conduct</strong></p>
                        <p>
                            <i>Bullying and Harassment</i>: We do not tolerate any form of bullying or harassment (including, for example, sexual harassment, unwelcome sexual advances, stalking, intimidation, threats, humiliation or insult).
                        </p>

                        <p>
                            <i>Discrimination and Hate</i>: We do not allow discrimination, or the promotion or incitement of hatred or violence against individuals or groups, based on race or ethnic origin, genetic features, religion, disability, age, language, nationality, sexual orientation, gender, gender identity, caste or any other characteristic that is typically associated with systemic marginalization or discrimination. This includes promotion of hate symbols, such as flags and insignias, as well as condoning, denying or trivializing crimes of genocide, crimes against humanity, war crimes and similar acts. 
                        </p>

                        <p>
                            <i>Suicide and Self-Harm</i>: We do not allow the promotion or depiction of self-harm, suicide, eating disorders and other acts that may result in serious injury or death; however, we do allow content focused on users sharing their own experiences with these issues in an effort to educate or raise awareness.
                        </p>

                        <p>
                            <i>Violent Conduct</i>: We do not tolerate behavior that includes acts or threats of violence.
                        </p>

                        <p>
                            <i>Content Containing Gratuitous Violence, Gore and Cruelty</i>: We do not allow content that includes gratuitous violence or gore, including graphic descriptions or depictions of realistic violence or dangerous acts, sadistic activity, rape, or cruelty in relation to any person or animal. 
                        </p>

                        <p>
                            <i>Terrorism</i>: Hopin is not a place for groups or content encouraging or promoting terrorism or violent extremism, or for those who affiliate themselves with - or seek to recruit for - those groups. 
                        </p>

                        <!-- 4. Deceptive Content and Conduct -->
                        <p><strong>Deceptive Content and Conduct</strong></p>
                        <p>
                            <i>Private Information and Impersonation</i>: We do not allow the sharing - or threatened sharing - of another’s personal information (doxxing), engaging others to do so, or engaging in activities that violate another’s reasonable expectation of privacy. We also prohibit attempts to impersonate another person or company, including misrepresenting yourself as an employee or agent of Hopin.
                        </p>

                        <p>
                            <i>Spam and Scams</i>: Behavior that is disruptive, malicious or manipulates the user experience on Hopin is unacceptable. We don’t allow any activity that is intended to drive users to unrelated products, or services, nor do we allow bulk messaging - particularly where commercial or promotional in nature - that is unauthorized, irrelevant or highly repetitive. We do not allow content that willfully misrepresents or otherwise defrauds or exploits others for money or property, such as ponzi schemes, loan advance and debt relief schemes. We also prohibit attempts to interfere with Hopin’s products, systems or the provision of services to our users, whether through manual or automated means. 
                        </p>

                        <p>
                            <i>Misinformation</i>: We do not allow false or misleading content, including misinformation or manipulated content, that may impact the trust and safety of our community. This includes health claims that are not substantiated by a recognized domestic or international health authority like the CDC or WHO, or conspiracy theory content that violates other parts of these Guidelines, such as by promoting hate speech.
                        </p>

                        <!-- 5. Legal Compliance -->
                        <p><strong>Legal Compliance</strong></p>
                        <p>
                            <i>Applicable Laws</i>: You must respect and comply with all applicable local, national and international laws and regulations, and any legal order, when using Hopin, as well as our rules, agreements and policies, both in letter and spirit (similarly, you may not advocate, promote or incite any party to commit or assist any unlawful or criminal act). Even in cases where conduct or content may not be explicitly prohibited by these Guidelines or other Hopin agreements, we will take action consistent with the principles we have described in these Guidelines to promote an environment of trust and safety. 
                        </p>

                        <p>
                            <i>Illegal Goods and Services</i>: Hopin must not be used to promote or facilitate trade in illegal products, such as illegal drugs, products made from endangered or protected species, counterfeit goods or services, and weapons.
                        </p>

                        <!-- 6. Intellectual Property -->
                        <p><strong>Intellectual Property</strong></p>
                        <p>
                            <i>IP in Content</i>: When you share or contribute content on Hopin, you must ensure that you have the right to do so. In general terms, the easiest way to avoid issues is to create the content yourself. Hopin respects the intellectual property rights of others, including trademark, copyright and other legal rights, and expects our users to do the same. Users should also be aware that they may use copyrighted works and related materials under exceptions or limitations to copyright, such as fair use in the United States or enumerated exceptions under the laws of the European Union. Be aware that these types of exceptions do not apply to attempts to share content like copies of movies, television shows or songs, which will be considered copyright violations by Hopin.
                        </p>

                        <p>
                            <i>Trademark</i>: We do not allow any attempt to create confusion regarding the source of goods or services in violation of another’s trademark rights. If you wish to report infringement of your trademark on our platform, please complete this form.
                        </p>

                        <p>
                            <i>Copyright Infringement</i>: We comply with the Digital Millennium Copyright Act (DMCA) notice, dispute and takedown requirements and will respond promptly to valid notices with appropriate action, which can include removal of the reported content.
                        </p>

                        <p>
                            <i>DMCA Copyright Notices</i>: If you believe that you have identified instances of copyright infringement on Hopin, you or someone you have authorized to act on your behalf may report them to us by completing this form or by sending the information below to our designated agent: 
                        </p>

                        <ul>
                            <li>The copyrighted works that you believe have been infringed;</li>
                            <li>The content you claim is infringing (or the subject of infringing activity) and information that will allow us to locate it;</li>
                            <li>Your mailing address, telephone number and, if available, email address;</li>
                            <li>
                                The following two statements:
                                <ul>
                                    <li>&quot;I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g. as a fair use)&quot;</li>
                                    <li>&quot;I hereby state that the information in this notice is accurate and, under penalty of perjury, that I am the owner or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed&quot;; and</li>
                                </ul>
                            </li>
                            <li>Your full legal name and your electronic or physical signature.</li>
                        </ul>

                        <p>Deliver the notice to Hopin’s designated agent at:</p>

                        <p class="address-block">
                            Hopin US, Inc.<br/>
                            2810 N. Church St<br/>
                            Wilmington,  DE  19802
                        </p>

                        <p>Please note that this information may be provided, in good faith, by Hopin to the user who has committed the alleged infringement to allow them to submit a counter-notice.</p>

                        <p>
                            <i>DMCA Copyright Counter-Notices</i>: If content you have shared is removed because of a report submitted to our designated agent, you can engage directly with the rights-owner to attempt to resolve the issue.  You may also submit a written notification to Hopin’s designated agent (see above), containing the information below, if you believe the content was removed by mistake or because of misidentification:
                        </p>

                        <ul>
                            <li>Your physical or electronic signature;</li>
                            <li>Identification of the material removed or to which access has been disabled;</li>
                            <li>A statement under penalty of perjury that you have a good faith belief that removal or disablement of the material was a mistake or that the material was misidentified; and</li>
                            <li>Your full name, your email address, your mailing address, and a statement that you consent to the jurisdiction of the Federal District court (i) in the judicial district where your address is located if the address is in the United States, or (ii) located in California, if your address is located outside the United States, and that you will accept service of process from the party who submitted the notice or their authorized agent.</li>
                        </ul>

                        <p>
                            The DMCA allows Hopin to restore content that has been removed if the party filing the original DMCA notice does not file a court action against the party who filed the counter-notice within ten business days of receiving the copy of the counter-notice
                        </p>

                        <p>
                            Users should understand that there are significant legal and financial repercussions for submission of false notices and counter-notices. You may wish to obtain legal advice before engaging the DMCA notice or counter-notice process.
                        </p>

                        <p>
                            <i>Repeat Copyright Infringement</i>: We will terminate accounts of those users who repeatedly infringe the intellectual property rights of others. Typically, this occurs where the user has received 3 strikes under the DMCA, with a strike being applied each time we remove content based under a valid DMCA notice. However, we may bundle a group of removals as a single strike, reverse strikes for valid counter-notices that lead to content being restored on our platforms, or terminate accounts for with fewer than 3 strikes based on other violations of these Community Guidelines or our Terms of Service.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
</body>

</html>